# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
#	color_good =     '#22ddcc'
#	color_degraded = '#dd9933'
#	color_bad =      '#aa5566'
        interval = 1
}

order += "disk /"
order += "wireless _first_"
order += "battery all"
order += "tztime local"

#order += "volume master"
#order += "cpu_temperature 0"
#order += "load"
#order += "ethernet _first_"
#order += "ipv6"

wireless _first_ {
        format_up = "%essid (%quality)"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

cpu_temperature 0 {
	#doesn't work right now
	format = "%degrees"
}

battery all {
        format = "%status %percentage"
}

tztime local {
	#wrong time, something is wrong with the system clock
	# %A = Monday %a = Mon %B = October %b = Oct %d = day of month
        format = "%H:%M %A %D"
}

tztime berlin {
	# example
	format = "%Y-%m-%d %H:%M:%S"
	timezone = "Europe/Berlin"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail/%total"
}

volume master {
	#doesn't work
	format = "VOL: %volume"
	format_muted = ""
	device = "default"
	mixer = "master"
	mixer_idx = 0
}
